.titleHome {
  text-align: left;
  padding-bottom: 10px; }

  .homeGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px; }
    .homeGrid div {
      padding-top: 130px;
      padding-left: 70px;
      text-align: left;
      font-size: 18px; }
      .homeGrid img {
        border-radius: 10px; }
        .homeGrid h3 {
          margin: 0;
          padding-left: 5px;
          font-style: italic; }
          .homeGrid h1 {
            margin: 0;
            font-weight: bold;
            font-size: 2.8em; }

.home {
  padding-bottom: 50px; }

  .moreHome {
    position: absolute;
    font-size: 20px;
    padding: 5px;
    top: 29em;
    left: 47%;
    background-color: white;
    color: #f14e51;
    border-radius: 5px; }

.about {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .about div {
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    text-align: left; }
    .about div div {
      display: block;
      padding-left: 10px;
      padding-right: 10px; }

.footer {
  color: #f14e51;
  font-size: 20px; }

  .heading {
    text-align: left;
    font-size: 30px;
    padding-left: 20px; }

    .form div {
      padding-bottom: 10px; }

      .text_grid {
        display: flex;
        justify-content: center; }

        .text_grid input {
          width: 220px; }

          .text_grid input:first-child {
            margin-right: 20px; }

            .subject input, .textarea textarea {
              width: 460px; }

              input, textarea {
                background-color: #f14e51;
                border: 0px;
                padding: 10px;
                color: white;
                font-style: italic;
                font-size: 14px; }

                ::placeholder {
                  color: white;
                  text-decoration: none; }

                  input:focus {
                    font-style: normal; }

                    .submitButton {
                      text-align: left;
                      padding-left: 10px;
                      text-decoration: none; }

                      .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none; }

                        .fa:hover {
                          opacity: 0.7; }

                          .fa-facebook {
                            background: #3B5998;
                            color: white; }

                            .fa-twitter {
                              background: #55ACEE;
                              color: white; }

                              .fa-instagram {
                                background: #125688;
                                color: white; }

                                .fa-youtube {
                                  background: #bb0000;
                                  color: white; }

.headerBackground {
  background-color: #8bcfb6; }

  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 24px; }
    .header div:first-child {
      display: flex; }

.current {
  text-decoration: underline; }

  .logo {
    text-align: left;
    display: inline-block; }
    .logo a img {
      padding-right: 10px; }

.logoText {
  padding-top: 20px; }

  .valmynd {
    display: block; }

    .mainValmynd {
      display: flex;
      padding-top: 20px;
      justify-content: right; }
      .mainValmynd a {
        padding-left: 25px;
        padding-right: 25px; }

.dropdown {
  position: absolute;
  display: none;
  justify-content: center;
  text-align: right;
  padding-top: 10px;
  right: 15.8em; }
  .dropdown a {
    font-size: 18px;
    padding-right: 20px;
    display: flex; }

.dropdownActivate:hover .dropdown {
  display: flex;
  margin-left: 10px; }

  .dropdownActivate:hover {
    color: red; }

body {
  text-align: center;
  color: white;
  margin: 0 auto;
  font-family: "Arial"; }

  header, main {
    background-color: #f14e51; }

    main {
      min-height: 35em; }

      header, footer {
        padding-top: 10px;
        padding-bottom: 10px; }

        article {
          padding: 10;
          margin: 0 auto;
          max-width: 960px; }

          a {
            color: white;
            text-decoration: none; }

            a:active {
              text-decoration: underline; }

.project {
  padding-right: 70px;
  padding-left: 70px;
  display: grid;
  grid-template-columns: 1fr 2fr; }

  .projectsText {
    text-align: left; }
